@inproceedings{cover-trees,
 author = {Beygelzimer, Alina and Kakade, Sham and Langford, John},
 title = {Cover Trees for Nearest Neighbor},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {97--104},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143857},
 doi = {10.1145/1143844.1143857},
 acmid = {1143857},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Article{johnson,
  author = 	 {Johnson, Donald},
  title = 	 {Efficient algorithms for shortest paths in sparse networks},
  journal = 	 {Journal of the {ACM}},
  year = 	 1977,
  volume =	 24,
  pages =	 {1--13}
}

@article{bbp-interval,
  author    = {Herv{\'{e}} Br{\"{o}}nnimann and
               Christoph Burnikel and
               Sylvain Pion},
  title     = {Interval arithmetic yields efficient dynamic filters for computational
               geometry},
  journal   = {Discrete Applied Mathematics},
  volume    = {109},
  number    = {1-2},
  pages     = {25--47},
  year      = {2001},
  url       = {https://doi.org/10.1016/S0166-218X(00)00231-6},
  doi       = {10.1016/S0166-218X(00)00231-6},
  timestamp = {Sun, 28 May 2017 13:22:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/dam/BronnimannBP01},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@PhdThesis{kerber-phd,
  author = 	 {Kerber, Michael},
  title = 	 {Geometric Algorithms for Algebraic Curves and Surfaces},
  school = 	 {Saarland University},
  year = 	 2009
}

@article{cal-kos-wspd,
  title={A decomposition of multidimensional point sets with applications to k-nearest-neighbors and n-body potential fields},
  author={Callahan, Paul B and Kosaraju, S Rao},
  journal={Journal of the ACM (JACM)},
  volume={42},
  number={1},
  pages={67--90},
  year={1995},
  publisher={ACM}
}

@article{bose2010computing,
  title={Computing the greedy spanner in near-quadratic time},
  author={Bose, Prosenjit and Carmi, Paz and Farshi, Mohammad and Maheshwari, Anil and Smid, Michiel},
  journal={Algorithmica},
  volume={58},
  number={3},
  pages={711--729},
  year={2010},
  publisher={Springer}
}


@incollection{smid_2009,
 author = {Smid, Michiel},
 chapter = {The Weak Gap Property in Metric Spaces of Bounded Doubling Dimension},
 title = {Efficient Algorithms},
 editor = {Albers, Susanne and Alt, Helmut and N\"{a}her, Stefan},
 year = {2009},
 isbn = {978-3-642-03455-8},
 pages = {275--289},
 numpages = {15},
 url = {http://dx.doi.org/10.1007/978-3-642-03456-5_19},
 doi = {10.1007/978-3-642-03456-5_19},
 acmid = {1611863},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@book{dutch,
 author = {Berg, Mark de and Cheong, Otfried and Kreveld, Marc van and Overmars, Mark},
 title = {Computational Geometry: Algorithms and Applications},
 year = {2008},
 isbn = {3540779736, 9783540779735},
 edition = {3rd ed.},
 publisher = {Springer-Verlag TELOS},
 address = {Santa Clara, CA, USA},
} 

