\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bbp-interval}
\citation{kerber-phd}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.1}Motivation.}{1}{paragraph.1.0.0.1}}
\citation{bbp-interval}
\citation{kerber-phd}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.2}Contribution.}{2}{paragraph.1.0.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1st_example}{{1}{3}{An example of a partially revealed metric.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Preliminary Notions}{3}{section.2}}
\newlabel{lem:packing_lemma_dd}{{1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric Approximation}{4}{section.3}}
\newlabel{alg:blind_spanner}{{0}{4}{Metric Approximation}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Maintaining Lower and Upper Bounds}{5}{paragraph.3.0.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.2}Experimental Results}{6}{paragraph.3.0.0.2}}
\newlabel{fig:spanner-sparseness}{{\caption@xref {fig:spanner-sparseness}{ on input line 442}}{6}{Experimental Results}{figure.caption.2}{}}
\newlabel{fig:blind-greedy-only}{{\caption@xref {fig:blind-greedy-only}{ on input line 452}}{7}{Experimental Results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate Nearest Neighbor}{8}{section.4}}
\newlabel{alg:ann_blind}{{0}{9}{Approximate Nearest Neighbor}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.0.0.1}Experimental Results}{10}{paragraph.4.0.0.1}}
\newlabel{fig:ann_const_ratio}{{\caption@xref {fig:ann_const_ratio}{ on input line 770}}{10}{Experimental Results}{figure.caption.4}{}}
\bibdata{bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\newlabel{sec:conclusion}{{5}{11}{Conclusion}{section.5}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
