\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bauer2014measuring}
\citation{de2016categorified}
\citation{di2016edit}
\citation{rubner2000earth}
\gdef\@authornum{1}
\gdef\@authornum{2}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hm-fast}
\citation{CK-decomposition}
\citation{althofer1993sparse}
\citation{smid_2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1st_example}{{1}{3}{The compute distances are shown as edges in a graph. Note that the exact distance of $p_1$ and $p_2$ is unknown. The shortest path from $p_1$ to $p_2$ has length $9$, which clearly constitutes an upper bound on the distance by triangle inequality. However, we can also infer that $\dist (p_1,p_2)\geq 3$: otherwise, the path from $p_3$ to $p_4$ via $p_1$ and $p_2$ would be shorter than the edge $(p_3,p_4)$, again contradicting triangle inequality.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Notions}{3}{section.2}}
\newlabel{lem:packing_lemma}{{1}{3}{}{theorem.2.1}{}}
\citation{althofer1993sparse}
\citation{althofer1993sparse}
\citation{farshi2009experimental}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms for spanner construction}{4}{section.3}}
\newlabel{alg:greedy_spanner}{{0}{4}{Algorithms for spanner construction}{section.3}{}}
\newlabel{alg:blind_spanner}{{0}{4}{Algorithms for spanner construction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments on spanners}{6}{section.4}}
\newlabel{fig:spanner_sparseness}{{2}{6}{Number of edges in blind spanners generated by different variants of the blind algorithm. Greedy non-blind algorithm is included for comparison. The plot is for normally distributed points in dimension 2, $\eps = 0.1$.\relax }{figure.caption.2}{}}
\gdef \ET@a@i {198.29314pt}
\newlabel{fig:blind_greedy_only}{{3}{7}{\relax }{figure.caption.3}{}}
\newlabel{tbl:regr_coeff_spanner}{{1}{7}{Estimated exponents in the $|E|= C |V|^\alpha $ dependency of the number of edges on the number of points. The data is for $\eps = 0.1$ and for uniform points.\relax }{table.caption.6}{}}
\newlabel{fig:blind_rbr_variants}{{4}{8}{Comparison of the four variants of \textsc {BlindRandomBadRatio} algorithm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate nearest neighbors}{8}{section.5}}
\newlabel{sec:ann}{{5}{8}{Approximate nearest neighbors}{section.5}{}}
\newlabel{fig:spanner_eps_dependence}{{5}{9}{Number of edges in the blind greedy and greedy spanners for different values of $\epsilon $. Data is for 400 normally distributed points in $\R ^2$.\relax }{figure.caption.5}{}}
\newlabel{alg:ann_blind}{{0}{9}{Approximate nearest neighbors}{section.5}{}}
\citation{seidel-backwards}
\newlabel{thm:ann_bound}{{2}{10}{}{theorem.5.2}{}}
\newlabel{lem:bound_lemma}{{3}{10}{}{theorem.5.3}{}}
\newlabel{lem:sequence_lemma}{{4}{10}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments on approximate nearest neighbors}{11}{subsection.5.1}}
\bibdata{bib}
\bibcite{althofer1993sparse}{1}
\newlabel{fig:ann_const_ratio}{{6}{12}{Ratio $\log (\mbox {computed distances}) / n$ for ANN algorithm. Data is for uniformly distributed points.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{12}{section.6}}
\newlabel{sec:conclusion}{{6}{12}{Conclusion and future work}{section.6}{}}
\setcounter {socglastlinecounter}{415}
\bibcite{bauer2014measuring}{2}
\bibcite{CK-decomposition}{3}
\bibcite{de2016categorified}{4}
\bibcite{di2016edit}{5}
\bibcite{farshi2009experimental}{6}
\bibcite{hm-fast}{7}
\bibcite{rubner2000earth}{8}
\bibcite{seidel-backwards}{9}
\bibcite{smid_2009}{10}
\bibstyle{plain}
\newlabel{fig:ann_dimension_dependency}{{7}{13}{Number of computed distances for different dimensions. Points are chosen uniformly, $\eps = 0.01$.\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
