\relax 
\citation{cover-trees}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{1}}
\citation{bbp-interval}
\citation{kerber-phd}
\@writefile{toc}{\contentsline {paragraph}{Contribution.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a partially revealed metric.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1st_example}{{1}{2}}
\citation{cal-kos-wspd}
\citation{bose2010computing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric concepts}{3}}
\@writefile{toc}{\contentsline {paragraph}{Notion of Dimensionality.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cover trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WSPD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spanners}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximate Greedy Spannner}{3}}
\newlabel{alg:local_init}{{0}{3}}
\bibdata{bib}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance Bounds in Partially Revealed Metrics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments on Point Clouds}{4}}
\newlabel{sec:experiments_point_cloud}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metric spaces of Topological Summaries}{4}}
\newlabel{sec:metric_spaces_top_summaries}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments on Persistence Diagrams}{4}}
\newlabel{sec:experiments_persistence_diagrams}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{sec:conclusion}{{7}{4}}
